<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#22252A</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>foreground</key>
					<string>#F5F1F2</string>
					<key>invisibles</key>
					<string>#808080</string>
					<key>lineHighlight</key>
					<string>#00000012</string>
					<key>selection</key>
					<string>#404040</string>
					<key>guide</key>
					<string>#ffffff10</string>
					<key>activeGuide</key>
					<string>#B6DB5140</string>
					<key>stackGuide</key>
					<string>#B6DB5120</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B4C2D6</string>
				</dict>
				<key>scope</key>
				<string>string</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5D5D5D</string>
				</dict>
				<key>scope</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5D5D5D</string>
				</dict>
				<key>scope</key>
				<string>entity.name.class</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>storage</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>keyword</string>
			</dict>
			<dict>
				<key>name</key>
				<string>php function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>support.function.construct</string>
			</dict>
			<dict>
				<key>name</key>
				<string>&lt;?php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
				<key>scope</key>
				<string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
			</dict>
			<dict>
				<key>name</key>
				<string>html entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a4a9b0</string>
				</dict>
				<key>scope</key>
				<string>entity.name.tag</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5274</string>
				</dict>
				<key>scope</key>
				<string>invalid</string>
			</dict>

			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5D5D5D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5274</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>Git Modified Line</string>
				<key>scope</key>
				<string>git.changes.x</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#272852</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Git Added Line</string>
				<key>scope</key>
				<string>git.changes.+</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#275822</string>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Git Remove Line</string>
				<key>scope</key>
				<string>git.changes.-</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#A72822</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Outline</string>
				<key>scope</key>
				<string>sublimelinter.outline.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF527444</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Underline</string>
				<key>scope</key>
				<string>sublimelinter.underline.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF527411</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning Outline</string>
				<key>scope</key>
				<string>sublimelinter.outline.warning</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#DF940066</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning Underline</string>
				<key>scope</key>
				<string>sublimelinter.underline.warning</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF527466</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Violation Outline</string>
				<key>scope</key>
				<string>sublimelinter.outline.violation</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#ffffff33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Violation Underline</string>
				<key>scope</key>
				<string>sublimelinter.underline.violation</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FF527466</string>
				</dict>
			</dict>
		</array>
		<key>name</key>
		<string>nodejs</string>
		<key>uuid</key>
		<string>CCBDCBAE-1852-4CB7-AA6B-A65B5AE296A1</string>
	</dict>
</plist>
