<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	Colors

	default text: F5F1F2

	bright green: B6DB51
	lighter green: c6d49e
	yellow: E6DB74

	comment gray: 5D5D5D

	red: FF5274

	blue: B4C2D6
	faded blue: a4a9b0
-->
<plist version="1.0">
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#161616</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>foreground</key>
					<string>#F5F1F2</string>
					<key>invisibles</key>
					<string>#ffffff15</string>
					<key>lineHighlight</key>
					<string>#00000015</string>
					<key>selection</key>
					<string>#404040</string>
					<key>guide</key>
					<string>#ffffff10</string>
					<key>activeGuide</key>
					<string>#B6DB5140</string>
					<key>stackGuide</key>
					<string>#B6DB5120</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B4C2D6</string>
				</dict>
				<key>scope</key>
				<string>string</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5D5D5D</string>
				</dict>
				<key>scope</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML Attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name.html, entity.other.attribute-name.tag.pug, entity.other.attribute-name.js, entity.other.attribute-name.tsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c6d49e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Stylus Mixins</string>
				<key>scope</key>
				<string>entity.other.attribute-name.mixin</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>CSS Selectors</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class.stylus, entity.other.attribute-name.class.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B4C2D6</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>CSS Pseudo Selector</string>
				<key>scope</key>
				<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F5F1F2</string>
				</dict>
			</dict>

			<dict>
				<key>name</key>
				<string>CSS Property Name</string>
				<key>scope</key>
				<string>meta.property-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c6d49e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>storage</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>keyword, constant.language.ruby, support.function.kernel.lambda.ruby</string>
			</dict>
			<dict>
				<key>name</key>
				<string>php lang functions</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>support.function.construct</string>
			</dict>
			<dict>
				<key>name</key>
				<string>functions</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F5F1F2</string>
				</dict>
				<key>scope</key>
				<string>support.function.string</string>
			</dict>
			<dict>
				<key>name</key>
				<string>&lt;?php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#898989</string>
				</dict>
				<key>scope</key>
				<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			</dict>
			<dict>
				<key>name</key>
				<string>HTML Entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a4a9b0</string>
				</dict>
				<key>scope</key>
				<string>entity.name.tag, punctuation.definition.tag, meta.selector.stylus, entity.other.attribute-name.class</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5274</string>
				</dict>
				<key>scope</key>
				<string>invalid</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TS Method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F5F1F2</string>
				</dict>
				<key>scope</key>
				<string>entity.name.method</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Types/Annotations</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a4a9b0</string>
				</dict>
				<key>scope</key>
				<string>meta.type.annotation</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TS Decorators</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
				<key>scope</key>
				<string>meta.decorator entity.name.function</string>
			</dict>
			<dict>
				<key>name</key>
				<string>This</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a4a9b0</string>
				</dict>
				<key>scope</key>
				<string>variable.language.this</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Atoms/Symbols</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B4C2D6</string>
				</dict>
				<key>scope</key>
				<string>
					constant.other.symbol.elixir,
					constant.other.symbol.double-quoted.elixir,
					constant.other.symbol.ruby
				</string>
			</dict>

			<!-- Elixir -->
			<dict>
				<key>name</key>
				<string>Attributes</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a4a9b0</string>
				</dict>
				<key>scope</key>
				<string>variable.other.readwrite.module.elixir</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Functions</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F5F1F2</string>
				</dict>
				<key>scope</key>
				<string>entity.name.function.elixir</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c6d49e</string>
				</dict>
				<key>scope</key>
				<string>
					punctuation.section.function.elixir,
					punctuation.section.array.elixir,
					punctuation.section.scope.elixir,
					punctuation.separator.object.elixir
				</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B4C2D6</string>
				</dict>
				<key>scope</key>
				<string>punctuation.separator.object.elixir</string>
			</dict>

			<!-- Ruby -->
			<dict>
				<key>name</key>
				<string>Class Usage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c6d49e</string>
				</dict>
				<key>scope</key>
				<string>support.class.ruby</string>
			</dict>

			<!-- JSX -->
			<dict>
				<key>name</key>
				<string>Class Usage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F5F1F2</string>
				</dict>
				<key>scope</key>
				<string>keyword.operator.assignment.js.jsx, keyword.operator.assignment.tsx</string>
			</dict>

			<!-- Diffs -->
			<dict>
				<key>name</key>
				<string>diff.header</string>
				<key>scope</key>
				<string>meta.diff, meta.diff.header</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5D5D5D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5274</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B6DB51</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E6DB74</string>
				</dict>
			</dict>
		</array>
		<key>name</key>
		<string>nodejs</string>
		<key>uuid</key>
		<string>CCBDCBAE-1852-4CB7-AA6B-A65B5AE296A1</string>
	</dict>
</plist>
